package nl.saxion.playground.ittycoon.lib.json;

import android.content.Context;

import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;

import java.io.IOException;
import java.io.InputStream;
import java.util.ArrayList;
import java.util.List;

import nl.saxion.playground.ittycoon.models.Client;
import nl.saxion.playground.ittycoon.models.Company;
import nl.saxion.playground.ittycoon.models.Contract;
import nl.saxion.playground.ittycoon.models.Employee;
import nl.saxion.playground.ittycoon.models.Office;

/**
 * @author berend hulshof
 * Helper class to read out json files and convert them to pre-specified model types.
 * Thes types have been specified in a set of IF statements.
 * If the type has not been specified yet, the application will print out an error and return an empty list.
 */
public class JsonReader {
    private JsonConvert jc;
    private Context context;

    public JsonReader(Context context) {
        jc = new JsonConvert();
        this.context = context;
    }

    /**
     * Get json arrays of specified type and converts them to a list of items.
     * @param c class.
     * @return A list of items.
     */
    public List getData(Class c) {
        List items = new ArrayList<>();
        try{
            JSONArray jsonItems = new JSONArray(getJsonData(getFileName(c)+".json"));
            for(int i = 0; i < jsonItems.length(); i++) {
                JSONObject obj = (JSONObject) jsonItems.get(i);
                if (c == Client.class) { // Check if the given type is a type of a Festival.
                    items.add(jc.clientFromJson(obj));
                } else if (c == Company.class) {
                    items.add(jc.companyFromJson(obj));
                } else if (c == Contract.class) {
                    items.add(jc.contractFromJson(obj));
                } else if (c == Employee.class) {
                    items.add(jc.employeeFromJson(obj));
                } else if (c == Office.class) {
                    items.add(jc.officeFromJson(obj));
                }
            }
        } catch (JSONException jex) {
            jex.printStackTrace();
        }
        return items;
    }

    /**
     * Get json string from a json file.
     * @param filename of file.
     * @return Json string generated by the file.
     */
    private String getJsonData(String filename) {
        String json = "";
        try {
            InputStream is = context.getAssets().open(filename);
            int size = is.available();
            byte[] buffer = new byte[size];

            is.read(buffer);
            is.close();
            json = new String(buffer);
        } catch (IOException ex) {
            ex.printStackTrace();
            return json;
        }
        return json;
    }

    /**
     * Get file name of json file corresponding to the given class.
     * @param c given class
     * @return corresponding json file name
     */
    private String getFileName(Class c) {
        if(c == Client.class) {
            return "client";
        } else if (c == Company.class) {
            return "company";
        } else if (c == Contract.class) {
            return "contract";
        } else if (c == Employee.class) {
            return "employee";
        } else if (c == Office.class) {
            return "office";
        } else {
            return "";
        }
    }
}
